<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de Chocolates</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <style>

  /* CONTENIDO PRINCIPAL */
    .contenido {
      grid-column: 2;
      grid-row: 1;
      background-color: rgb(255, 253, 253);
      border-radius: 20px;
      box-shadow: 5px 0px 10px 0px rgba(0,0,0,0.2);
      padding: 30px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background: url("assets/fondo/choco_nos.jpg") center/cover no-repeat;
      overflow: hidden;
      margin-left: 10px;
      opacity: 0.4;
    }
    .contenido h1 {
      margin-bottom: 10px;
      font-size: 1.4rem;
      color: black;
    }
    .contenido h4 {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.4;
      color:black
    }
  </style>
</head>

<body>
  <div class="contenedor-principal">

    <!--MENÚ IZQUIERDO -->
    <nav class="menu-lateral">
      <a href="index.html">
        <img src="assets/logos/logo_160.jpg" alt="Logo Tienda de Chocolates" class="logo">
      </a>
      <ul>
        <li><a href="menu.html">INICIO</a></li>
        <li><a href="nosotros.html">NOSOTROS</a></li>
        <li>
          <a href="productos.html">PRODUCTOS</a>
          <ul>
            <li><a href="productos.html">Cookies</a></li>
            <li><a href="productos.html">Bombones</a></li>
            <li><a href="productos.html">Regalos</a></li>
          </ul>
        </li>
        <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
      <div class="novedades" onclick="window.open('novedades.html','Novedades','width=430,height=430')">
        + NOVEDADES
      </div>
    </nav>

    <!--CONTENIDO PRINCIPAL -->
    <section class="contenido">
        <h1>En Tienda de Chocolate hacemos el mejor Chocolate de Buenos Aires</h1>
        <h4>La tienda nació el 12 de mayo de 1999 con la premisa de que en chocolates, no estaba todo dicho... <br>  Nos propusimos hacer un chocolate mucho más refinado, con elaboración creativa y cuidadosa, privilegiando exclusivamente la calidad, aún con sacrificio de tiempo y costo. <br> Hicimos un gran esfuerzo, y logramos que nuestro mazapán casero sea tan bueno como el que se consigue en Lübeck (Alemania), o que el praliné sea comparable con los mejores de Europa (dicho por nuestros clientes). <br> Nuestras creaciones de mousse de chocolate con dulce de leche, el marroc, la exhuberancia de nuez, las almendras rellenas, el mazapán casero con amaretto, el famoso Timbal, la mousse de limón, los dátiles acaramelados con mazapán, sambayón, el cerisette con licor de guindas casero, y los bombones mamuschka, pasión, nic, de licor llenos de puro whisky Johnnie Walker, Cointreau o Licor de Crema Bailey's, compiten con los mejores chocolates del mundo...</h2>
    </section>

    <!--FOOTER -->
    <footer>
      <div class="contact">
        <span>Tienda de Chocolates · 4111 1111 · Buenos Aires · Argentina</span>
        <span>
          <img src="assets/logos/mailbox.png" width="22" height="16" alt="Correo">
          <a href="mailto:info@tiendadechocolates.com.ar">info@tiendadechocolates.com.ar</a>
        </span>
      </div>
      <div class="social">
        <span>Seguinos en:</span>
        <a href="https://www.instagram.com" target="_blank">
          <img src="assets/logos/ig.png" width="22" height="22" alt="Instagram">
        </a>
      </div>
    </footer>
  </div>
</body>
</html>